# qalabs

./: allure.sh  pom.xml
src/main/java/com/lnu/qa/firstlab/: FirstlabApplication.java
src/main/java/com/lnu/qa/firstlab/controllers/: FruitController.java  HarvestController.java  HouseController.java  LicenceController.java  RoadController.java  TrafficController.java  TreeController.java  VehicleController.java  VehicleLicenceController.java  WealthController.java
src/main/java/com/lnu/qa/firstlab/exceptions/: LicenseException.java
src/main/java/com/lnu/qa/firstlab/models/: Car.java  Fruit.java  House.java  Licence.java  License.java  Road.java  Tree.java  Vehicle.java
src/main/java/com/lnu/qa/firstlab/utils/: RandomUtils.java
src/main/java/com/lnu/qa/thirdlab/: Application.java
src/main/java/com/lnu/qa/thirdlab/configuration/: WebServiceConfig.java
src/main/java/com/lnu/qa/thirdlab/endpoints/: FruitEndpoint.java
src/main/java/com/lnu/qa/thirdlab/repository/: FruitRepository.java
src/main/resources/: log4j.properties
src/main/resources/xsd/: fruits.xsd
src/test/java/com/lnu/qa/firstlab/: FirstlabApplicationTests.java
src/test/java/com/lnu/qa/firstlab/controllers/: FruitControllerTest.java  HarvestControllerTest.java  HouseControllerTest.java  LicenceControllerTest.java  LicenseControllerTest.java  MockitoSetup.java  RoadControllerTest.java  TrafficControllerTest.java  TreeControllerTest.java  VehicleControllerTest.java  VehicleLicenceControllerTest.java  VehicleLicenseControllerTest.java  WealthControllerTest.java
src/test/java/com/lnu/qa/firstlab/utils/: MockitoSetup.java
src/test/java/com/lnu/qa/secondlab/: ChromeTest.java  EmailTab.java  MainTest.java  NewMessageModal.java  RedirectMenu.java  SignInPage.java  TestUtils.java
src/test/java/com/lnu/qa/secondlab/allure/: TestListener.java
src/test/java/com/lnu/qa/secondlab/controllers/: FruitControllerTest.java
src/test/java/com/lnu/qa/secondlab/gmail/: GmailTest.java  SendMessageTest.java  TestUtils.java
src/test/java/com/lnu/qa/secondlab/gmail/pageobjects/: ComposePage.java  ComposeYahooPage.java  MainPage.java  MainYahooPage.java  SentMessagesPage.java  SentMessagesYahooPage.java  SignInPage.java  SignInYahooPage.java
src/test/java/com/lnu/qa/secondlab/mail/yahoo/: YahooMailTest.java
src/test/java/com/lnu/qa/secondlab/mail/yahoo/pageobject/: ComposePage.java  DraftMessagesPage.java  InboxMessagesPage.java  MainPage.java  MessagesActionPage.java  SentMessagesPage.java  SignInPage.java
src/test/java/com/lnu/qa/secondlab/mail/yahoo/testdata/: GenerateMessagesData.java
src/test/java/com/lnu/qa/secondlab/mail/yahoo/tests/: DraftMessageTest.java  IncorrectReceiverTest.java  SendMessageTest.java  StarAndDeleteMessageTest.java
src/test/resources/: selenium.properties  testng.xml
